{
  "manifest_version": 2,
  "name": "ShareX",
  "version": "1.0.1",
  "description": "Adds 'Upload with ShareX' button to image, video, audio and text selection context menu.",
  "author": "ShareX Team",
  "homepage_url": "https://getsharex.com",
  "icons": {
    "16": "Icons/ShareX-16.png",
    "48": "Icons/ShareX-48.png",
    "128": "Icons/ShareX-128.png"
  },
  "background": {
    "persistent": false,
    "scripts": [ "eventPage.js" ]
  },
  "permissions": [ "contextMenus", "nativeMessaging" ]
}